<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/26 14:21:49.000.278,=D:\Embarcadero\Studio\Projects\IPvX\VCL\About.pas</Transaction>
    <Transaction>2021/09/26 14:22:02.000.289,=D:\Embarcadero\Studio\Projects\IPvX\VCL\IP.pas</Transaction>
    <Transaction>2021/09/26 14:23:08.000.611,D:\Embarcadero\Studio\Projects\IPvX\VCL\IP.pas=</Transaction>
    <Transaction>2021/09/26 14:23:16.000.755,D:\Embarcadero\Studio\Projects\IPvX\VCL\About.pas=</Transaction>
    <Transaction>2022/09/09 22:51:49.000.136,=D:\Embarcadero\Studio\Projects\LiveIni\LiveIni.pas</Transaction>
    <Transaction>2022/09/21 23:30:32.000.510,=D:\Embarcadero\Studio\Projects\LiveIni\IP.pas</Transaction>
    <Transaction>2022/10/01 08:45:57.000.434,=D:\Projects\IPvX\IP.pas</Transaction>
    <Transaction>2022/10/05 10:47:06.000.687,=D:\Projects\IPvX\IP.pas</Transaction>
    <Transaction>2022/10/05 10:47:18.000.142,=D:\Projects\IPvX\About.pas</Transaction>
    <Transaction>2022/10/05 13:57:01.000.929,=D:\Projects\IPvX\IP.pas</Transaction>
    <Transaction>2022/10/05 13:57:11.000.911,=D:\Projects\IPvX\About.pas</Transaction>
    <Transaction>2022/10/05 15:35:19.000.442,=D:\Projects\IPvX\IP.pas</Transaction>
    <Transaction>2022/10/05 15:58:21.000.026,D:\Projects\IPvX\IP.pas=</Transaction>
  </Transactions>
</BorlandProject>
